<html>
<head>
   
    <title>Simple Homepage index </title>
   <centre> <h1><center> Welcome To our website! </h1></center></centre>
 
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#829D78;
            color: white;
        }

       

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 15px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .image-grid img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color:#829D78;
            color: black;
        }
    </style>
</head>
<body>

    <header>
        <h1></h1>
    </header>

    <main>
        <div class="image-grid">
            <!-- Image 1 -->
            <img src="outfit1.jpg" alt="Image 1">
            <!-- Image 2 --
            <img src="outfit2.jpg" alt="Image 2">
            <!-- Image 3 -->
            <img src="outfit3.jpg" alt="Image 3">
            <!-- Image 4 -->
            <img src="outfit4.jpg" alt="Image 4">
            <!-- Image 5-->
            <img src="outfit5.jpg" alt="Image 5">
            <!-- Image 6 -->
            <img src="outfit6.jpg" alt="Image 6">
            <!-- Image 7 -->
            <img src="outfit7.jpg" alt="Image 7">



        </div>
    </main>



</body>
</html>